<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
	<!-- FONT AWESOME ICONS -->
	<script src="https://kit.fontawesome.com/f45e7aeb20.js" crossorigin="anonymous"></script>
	<title>GYVER'S WEBSITE</title>
	<!-- BOOTSTRAP CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<!-- SIDE MENU BAR -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">
				<div class="card">
					<div class="card-header bg-primary" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-block text-center text-white font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								<a class="text-white  bio" href="#home">Home</a>
							</button>
						</h2>
					</div>
				</div>
				<div class="card ">
					<div class="card-header bg-primary" id="headingTwo">
						<h2 class="mb-0">

							<button class="btn btn-block text-center text-white font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwoOne">
								<a class="text-white  bio">About</a>
							</button>
							
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body bg-success  text-center border border-warning ">
							<a class="text-white   bio" href="#about">General Info</a>
						</div>
					</div>

					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body bg-success text-center border border-warning">
							<a class="text-white text-center  bio" href="#ms">My Skills</a>
						</div>
					</div>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body bg-success text-center border border-warning">
						<a class="text-white text-center  bio" href="#os">Other Skills</a>
					</div>
				</div>




				

				<div class="card">
					<div class="card-header bg-primary" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-center text-white font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<a class="text-white  bio" href="#project">Projects</a>
							</button>
						</h2>
					</div>

				</div>
				<div>
					<div class="card">
						<div class="card-header bg-primary" id="headingFour">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-center text-white font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<a class="text-white  bio" href="#contact">Contact</a>
								</button>
							</h2>
						</div>


					</div>
				</div>
			</div>



			<!-- END OF SIDE MENU BAR -->


			<!-- START OF HOMEPAGE -->
			<div class="col-xl-10 col-lg-12 p-0">
				<div class="container-fluid p-0">
					<nav class="navbar navbar-dark bg-success  justify-content-center border border-warning rounded-lg">
						<span class="navbar-text text-white font-weight-bold">
							<h1>WELCOME TO MY WEBSITE!</h1>

						</span>             
					</nav>
					<img src="./images/p1.jpg" class="img-fluid border border-warning rounded-lg" alt="...">
					<nav id="home" class="navbar navbar-dark bg-success justify-content-center  border border-warning rounded-lg">
						<span  class="navbar-text text-white font-weight-bold">
							<h1>SOFTWARE ENGINEER | FULL-STACK WEB DEVELOPER</h1>

						</span>             
					</nav>
					<!-- END OF HOMEPAGE -->
					<!-- START OF PROFILE -->

					<div class="row text-center text-white m-0 py-4 bg-primary border border-warning rounded-lg font-weight-bold">
						<div class="col-12">
							<!-- Start of profile -->
							<img class="rounded-circle img-fluid py-0 border border-warning" src="./images/gyver.jpg" alt="profile-pic">
							<h1 class="py-4 font-weight-bold" >GYVER O. AQUINO</h1>

						</div>


					</div>
					<div class="box">
						<nav class ="navbar navbar-dark bg-success justify-content-center  border border-warning rounded-lg">
							<span  id="about" class="navbar-text text-white font-weight-bold bg-success">
								<h1>MY PROFILE</h1>
							</span>

						</nav>

					</span>


				</nav>


				<table class="table bio border border-warning text-white my-0">
					<tbody>
						<tr class="border border-warning   bg-primary ">
							<th scope="col" class="border border-warning rounded-lg bg-success">BASIC INFO</th>
							<td scope="col"  class="border border-warning rounded-lg">
								<ul class="b mx-3">
									<li>Address: #125 Lower Kitma road, Bakakeng Central,Sto. Nino Marcos Hi-way, Baguio city </li>
									<li>Mobile #: 09561505464</li>
									<li>Email Add: gyveraquino242@gmail.com </li>
									<li>Age: 26 years old</li>
									<li>Birthday: January 21, 1995</li>
								</ul>
							</td>

							<tr class="border border-warning bg-primary rounded-lg">
								<th scope="row ml" class="bg-success  border border-warning rounded-lg">ABOUT ME</th>
								<td class="border border-warning rounded-lg"><p class="mx-5">I am a SoftWare engineer and Full-Stack Web Developer. I enjoy taking complex problems. I also love the logic and structure of coding and always strive to write elegant and efficient code, whether HTML, CSS or JavaScript leading to simple and beautiful websites.</p>
									<p class="mx-5">
									I am a honest, self-motivated and hardworking person with positive attitude towards my career and my life.</p>
								</td>

							</tr>

							<tr class="border border-warning bg-primary rounded-lg">
								<th scope="row ml" class="bg-success  border border-warning rounded-lg">OBJECTIVES</th>
								<td class="border border-warning rounded-lg"><p class="mx-5">To be a part of a company that will enable me to enhance my knowledge and skills as a Software Engineer or a Full-Stack Web Developer that will lead me to my personal improvement and development and which in turn lead to the positive progress of my career,the workplace I’m working in and to myself.</p></td>

							</tr>
							<tr class="border border-warning bg-primary rounded-lg">
								<th scope="row " class="bg-success  border border-warning rounded-lg">SOFT SKILLS</th>
								<td class="border border-warning rounded-lg"><ul class="mx-4">
									<li>Detail oriented and efficient.</li>
									<li>Proficient in MS Applications.</li>
									<li>Proven initiative and ability to work with minimal supervision.</li>
									<li>Hardworking, responsible, determinate, able to work under pressure, willing to learn.</li>
								</ul></td>

							</tr>
							<tr class="border border-warning bg-primary rounded-lg">
								<th  scope="row ml" class="bg-success  border border-warning rounded-lg">HOBBIES/INTERESTS</th>
								<td colspan="2" class="border border-warning rounded-lg"><ul class="mx-4">
									<li>Playing Guitar</li>
									<li>Playing Basketball</li>
									<li>Playing Chess</li>
									<li>Playing mobile games</li>
									<li>Watching movies</li>
									<li>Loves to Code</li>
								</ul></td>


								<tr class="border border-warning bg-primary rounded-lg">
									<th scope="row ml" class="bg-success  border border-warning rounded-lg">MORE INFO</th>
									<td class="text-center border border-warning rounded-lg">
										<a href="./documents/UPDATED-RESUME.docx"  download="./documents/UPDATED-RESUME(5).docx" class="text-white">VIEW MY RESUME</a>
									</td>

								</tr>
							</tbody>
						</table>	
						<div>
							<div class="d-flex  justify-content-start">
								<button class="bg-success text-white p-0  rounded-pill ">
									<a href="#">BACK TO TOP</a>

								</button>
							</div>
						</div>


						<nav class="navbar navbar-dark bg-success justify-content-center  border border-warning rounded-lg">
							<span class="navbar-text text-white font-weight-bold bio" id="ms">
								<h1>MY SKILLS</h1>
							</span>
						</nav>




						<div class="d-flex  justify-content-center">
							<nav id="home" class="navbar navbar-dark  bg-primary justify-content-center  border border-warning rounded-lg px-4">
								<span  class="navbar-text text-white font-weight-bold justify-content-center">
									<h2 class="text-center mt-2">FRONT-END DEVELOPER TOOLS</h2>
								</div>
							</div>

							<div class="box d-flex justify-content-around bg-success py-4 border border-warning rounded-lg">


								<img class="skills" src="./images/html.png" alt="Image" class="img-fluid">
								<img class="skills" src="./images/css.png" alt="Image" class="img-fluid">
								<img class="skills" src="./images/bs.png" alt="Image" class="img-fluid">
								<img class="skills" src="./images/gitlab.png" alt="Image" class="img-fluid">
								<img class="skills" src="./images/github.png" alt="Image" class="img-fluid">


							</div>

							<div class="d-flex  justify-content-center ">
								<nav id="home" class="navbar navbar-dark  bg-primary justify-content-center  border border-warning rounded-lg px-4">
									<span  class="navbar-text text-white font-weight-bold ">
										<h2 class="text-center mt-2">BACK-END DEVELOPER TOOLS</h2>
									</div>
								</div>

								<div class="box d-flex justify-content-around bg-success border border-warning rounded-lg">


									<img class="skills" src="./images/js.png" alt="Image" class="img-fluid">
									<img class="skills" src="./images/laravel.png" alt="Image" class="img-fluid">
									<img class="skills" src="./images/mongo.png" alt="Image" class="img-fluid">
									<img class="skills" src="./images/my.png" alt="Image" class="img-fluid">
									<img class="skills" src="./images/node.png" alt="Image" class="img-fluid">
									<img class="skills" src="./images/php.png" alt="Image" class="img-fluid">


								</div>

								<div class="d-flex  justify-content-center">
									<nav id="home" class="navbar navbar-dark  bg-primary justify-content-center  border border-warning rounded-lg px-4">
										<span  class="navbar-text text-white font-weight-bold ">
											<h2 class="text-center mt-2">FULL-STACK DEVELOPER TOOLS</h2>
										</div>


										<div class="box d-flex justify-content-around bg-success py-4 border border-warning rounded-lg">

											<img class="skills" src="./images/js.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/laravel.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/mongo.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/my.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/node.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/php.png" alt="Image" class="img-fluid">


											<img class="skills" src="./images/html.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/css.png" alt="Image" class="img-fluid">
										</div>
										<div class="box d-flex justify-content-around bg-success py-4 border border-warning rounded-lg">
											<img class="skills" src="./images/bs.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/gitlab.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/github.png" alt="Image" class="img-fluid">

											<img class="skills" src="./images/react.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/vercel.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/heroku.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/gitlab.png" alt="Image" class="img-fluid">
											<img class="skills" src="./images/github.png" alt="Image" class="img-fluid">


										</div>
										<div>

											<div class="d-flex  justify-content-start">
												<button class="bg-success text-white p-0  rounded-pill ">
													<a href="#">BACK TO TOP</a>

												</button>
											</div>
										</div>

										<nav class="navbar navbar-dark bg-success justify-content-center  border border-warning rounded-lg">
											<span class="navbar-text text-white font-weight-bold" id="os">
												<h1>OTHER SKILLS</h1>
											</span>
										</nav>

										<div class=" text-center">
											<div>
												<div class="row m-0 justify-content-center">

													<div class="d-flex  justify-content-center">
														<nav id="home" class="navbar navbar-dark  bg-primary justify-content-center  border border-warning rounded-lg px-4">
															<span  class="navbar-text text-white font-weight-bold ">
																<h2 class="text-center mt-2">DESIGN TOOLS</h2>
															</div>
														</div>


														<div class="box d-flex justify-content-around bg-success py-4 border border-warning rounded-lg">


															<img class="skills" src="./images/autocad.png" alt="Image" class="img-fluid">
															<img class="skills" src="./images/sw.png" alt="Image" class="img-fluid">



														</div>


														<div class="d-flex  justify-content-center">
															<nav id="home" class="navbar navbar-dark  bg-primary justify-content-center  border border-warning rounded-lg px-4">
																<span  class="navbar-text text-white font-weight-bold ">
																	<h2 class="text-center mt-2">ADOBE TOOLS</h2>
																</div>



																<div class="box d-flex justify-content-around bg-success py-4 border border-warning rounded-lg">


																	<img class="skills" src="./images/ai.jpg" alt="Image" class="img-fluid">
																	<img class="skills" src="./images/ps.png" alt="Image" class="img-fluid">
																	<img class="skills" src="./images/id.png" alt="Image" class="img-fluid">
																	<img class="skills" src="./images/fp.png" alt="Image" class="img-fluid">



																</div>
																<div class="d-flex  justify-content-center">
																	<nav id="home" class="navbar navbar-dark  bg-primary justify-content-center  border border-warning rounded-lg px-4">
																		<span  class="navbar-text text-white font-weight-bold ">
																			<h2 class="text-center mt-2">MICROSOFT OFFICE TOOLS</h2>
																		</div>
																	</div>


																	<div class="box d-flex justify-content-around bg-success py-4 border border-warning rounded-lg">


																		<img class="skills" src="./images/msp.png" alt="Image" class="img-fluid">
																		<img class="skills" src="./images/msu.png" alt="Image" class="img-fluid">
																		<img class="skills" src="./images/msw.png" alt="Image" class="img-fluid">
																		<img class="skills" src="./images/msx.png" alt="Image" class="img-fluid">
																		<img class="skills" src="./images/mso.png" alt="Image" class="img-fluid">



																	</div>

																	<div class="d-flex  justify-content-center">
																		<nav id="home" class="navbar navbar-dark  bg-primary justify-content-center  border border-warning rounded-lg px-4">
																			<span  class="navbar-text text-white font-weight-bold ">
																				<h2 class="text-center mt-2">OTHER TOOLS</h2>
																			</div>
																		</div>


																		<div class="box d-flex justify-content-around bg-success py-4 border border-warning rounded-lg">



																			<img class="skills" src="./images/w.png" alt="Image" class="img-fluid">
																			<img class="skills" src="./images/f.png" alt="Image" class="img-fluid">


																		</div>

																		<div>
																			<div class="d-flex  justify-content-start">
																				<button class="bg-success text-white p-0  rounded-pill ">
																					<a href="#">BACK TO TOP</a>

																				</button>
																			</div>
																		</div>


																		<!-- END OF PROFILE -->


																		<!-- START OF MY PROJECTS -->
																		<div>
																			<div>
																				<nav id="project"class="navbar navbar-dark bg-success justify-content-center p-0  border border-warning rounded-lg">
																					<span class="navbar-text text-white  my-3 font-weight-bold">
																						<h1>MY PROJECTS</h1>
																					</span>


																				</button>

																			</div>

																		</div>


																		<div class="row  justify-content-around py-5 mx-0">

																			<div class="card col-md-3 bg-primary text-white text-center" style="width: 18rem;">

																			</span>
																			<img src="./images/fbd.jpg" class="card-img-top" alt="html">
																			<div class="card-body border border-warning rounded-lg">
																				<h2>HTML</h2>
																				<h3 class="text-muted">Programming Basics</h3>
																				<p class="card-text">HTML is the building blocks of our Website. It acts like a skeleton that structures and supports our Website.An HTML document consist of its basic building blocks which are: Tags: An HTML tag surrounds the content and apply meaning to it. It is written between < and > brackets. Attribute: An attribute in HTML provides extra information about the element, and it is applied within the start tag.</p>
																				<p>Making my very first website using HTML was very interesting because you structure and build your own Website the way you wanted it to be, just like making the foundation of a building.</p>
																			</div>
																		</div>

																		<div class="card col-md-3 bg-success text-white text-center" style="width: 18rem;">
																			<img src="./images/css1.jpg" class="card-img-top" alt="css">
																			<div class="card-body border border-warning rounded-lg">
																				<h2>CSS</h2>
																				<h3 class="text-muted">Layouting</h3>
																				<p class="card-text">CSS is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. Without HTML, CSS is uselss.</p>
																				<p>Designing or layouting my Website using CSS is very fun and engaging because you will be the one to choose the appropriate colors , themes, layouts and etc., depending on the needs of your Website to make it  more beautiful and at the same time engaging to customers who visit it.It also like making the walls, window and a tiles of a building pretty.</p>
																			</div>
																		</div>

																		<div class="card col-md-3 bg-primary text-white text-center" style="width: 18rem;">
																			<img src="./images/css2.jpg" class="card-img-top" alt="...">
																			<div class="card-body border border-warning rounded-lg">
																				<h2>BootStrap</h2>
																				<h3 class="text-muted">Rapid-Prototyping</h3>
																				<p class="card-text">Bootstrap is a framework to help you design websites faster and easier. It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels, etc. It also gives you support for JavaScript plugins.  </p>
																				<p>Using Bootstrap to design my own Website made my life easier and simplier because I don't have to worry anymore about some codes or stylings and it is already there and readily available that are made to us by professional Web-developers.</p>

																			</div>
																			<div>
																			</div>
																		</div>

																	</div>
																	<button class="bg-success text-white p-0 ml-auto rounded-pill">
																		<a href="#">BACK TO TOP</a>

																	</button>

																	<!-- END OF MY PROJECTS -->
																	<!-- FORMS -->
																	<div class="box bg-success rounded-pill">
																		<nav id="contact" class="navbar navbar-dark bg-success justify-content-center  border border-warning rounded-lg">
																			<span class="navbar-text text-white font-weight-bold rounded-pill">
																				<h1>CONTACT ME</h1>
																			</span>
																		</div>


																		<div class="row  py-4 mx-0 justify-content-center text-primary text-center font-weight-bold bio">

																			<div class="col-md-5">


																				<div class="mb-3 ">
																					<label for="exampleFormControlInput1" class="form-label">Name</label>
																					<input type="text" class="form-control border border-success" id="exampleFormControlInput1" placeholder="">

																				</div>
																				<div class="mb-3 ">
																					<label for="exampleFormControlInput1" class="form-label">Email address</label>
																					<input type="email" class="form-control border border-success" id="exampleFormControlInput1" placeholder="">

																				</div>
																				<div class="mb-3 ">
																					<label for="exampleFormControlInput1" class="form-label">Subject</label>
																					<input type="text" class="form-control border border-success" id="exampleFormControlInput1" placeholder="">

																				</div>
																				<div class="mb-3 ">
																					<label for="exampleFormControlTextarea1" class="form-label">Message</label>
																					<textarea class="form-control border border-success" id="exampleFormControlTextarea1" rows="7"></textarea>
																				</div>
																				<button class="bg-success text-white py-3 px-4 rounded-pill">
																					<a href="https://gyveraquino242@gmail.com">SUBMIT</a>

																				</button>
																			</div>
																		</div>

																		<button class="bg-success text-white p-0 ml-auto rounded-pill">
																			<a href="#">BACK TO TOP</a>

																		</button>
																		<!-- END OF FORMS -->

																		<!-- FOOTER -->


																		<nav class="navbar navbar-dark bg-success justify-content-center m-0  border border-warning rounded-lg">
																			<span class="navbar-text text-white font-weight-bold">
																				<h1>GYVER AQUINO | SOFTWARE ENGINEER | FULL-STACK WEB DEVELOPER</h1>
																			</span>
																		</nav>
																		<footer class="py-3 bg-success text-center border border-warning rounded-lg">
																			<a href="https://www.facebook.com" target=_blank ><img class="social" src="./images/fb.png" alt="facebook"></a>
																			<a href="https://www.instagram.com" target=_blank ><img class="social" src="./images/instagram.png" alt="instagram"></a>
																			<a href="https://www.twitter.com" target=_blank ><img class="social" src="./images/twit.png" alt="twitter"></a>
																			<a href="https://www.gitlab.com" target=_blank ><img class="social" src="./images/gitlab.png" alt="gitlab" ></a>
																			<a href="https://www.github.com" target=_blank ><img class="social" src="./images/github.png" alt="github"></a>
																			<a href="https://www.linkedin.com" target=_blank ><img class="social" src="./images/lin.png" alt="linkedin"></a>
																			<a href="https://www.indeed.com" target=_blank ><img class="social" src="./images/indeed.png" alt="indeed"></a>

																		</footer>
																		<!-- END OF FOOTER -->
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- Bootstrap CDN JS -->
											<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
											<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
										</body>
										</html>